<!-- index.wxml -->
<!-- <page-meta>
    <navigation-bar title="约个座位" back="{{false}}" color="white" background="#1e9fff"></navigation-bar>
</page-meta> -->
<t-navbar title="约个座位" class="navbar"></t-navbar>

<!-- 消息弹窗 -->
<t-message id="t-message" class="home-message" />

<view class="page">
    <!-- 悬浮按钮区 -->
    <t-fab icon="chat-bubble-help" bind:click="showHelpInfo" aria-label="联系客服" style="right: 16px; bottom: 190rpx;z-index: 997;"></t-fab>
    <t-fab icon="check-rectangle" bind:click="showRequestSubscribeMessage" aria-label="订阅通知" style="right: 16px; bottom: 300rpx;z-index: 998;"></t-fab>

    <!-- 联系客服Dialog -->
    <view>
        <t-dialog class="home-help-dlg" prevent-scroll-through="false" visible="{{showHelpInfoDlg}}" cancel-btn="关闭" bind:cancel="closeHelpInfo">
            <view slot="middle" class="home-help-dlg-content">
                <button open-type="contact" style="text-align: center;margin: 0 5% 32rpx;">🙋点击此处联系客服</button>
                <scroll-view scroll-y class="long-content">
                    <view class="content-container">
                        <view style="text-align: center;font-size: 55rpx;font-weight: bold;padding-top: 32rpx;">常见问题指南💁🏼</view>
                        <view style="margin: 0 4% 0;">
                            <text decode="{{true}}" class="qatitle" user-select="true">
                                1.网站是免费使用的吗？</text>
                            <text decode="{{true}}" class="qacontent" space="ensp" user-select="true"><text class="atten">付费功能：自动预约、自动签到。</text>
其他功能您可以免费使用，例如：远程签到、查询座位预约记录、查询读者预约记录等。
您还可以点击上方按钮或长按扫描下方二维码，获取3天的使用次数。
                            </text>
                            <text decode="{{true}}" class="qatitle" user-select="true">2.每天的自动预约时间?</text>
                            <text decode="{{true}}" class="qacontent" user-select="true">每天的7:00，系统将自动执行抢座任务，所预约的时间段为<text class="atten">下一天的</text>9:30-22:00 (每周五为20:00结束)。

                            </text>
                            <text decode="{{true}}" class="qatitle" user-select="true">3.每天的自动签到时间？</text>
                            <text decode="{{true}}" class="qacontent" space="ensp" user-select="true">只要您激活了VIP，无论是否创建了抢座计划，系统都会在每天的7:30-20:00期间，<text class="atten">每30分钟</text>自动检测并为所有需要签到的用户进行签到哦。
                            </text>
                            <text decode="{{true}}" class="qatitle" user-select="true">4.如何进行远程签到 or 手动签到？</text>
                            <text decode="{{true}}" class="qacontent" space="ensp" user-select="true">请您在网站首页的“座位查询”模块输入座位编号的后三位数字进行搜索，然后选中需要远程签到的座位号。
请注意：使用此功能必须满足以下<text class="atten">三个条件</text>：
1、连接上校园网或VPN；
2、在微信客户端中打开；
3、此微信已绑定过“南京林业大学图书馆”微信公众号的读者证。
                            </text>
                            <text decode="{{true}}" class="qatitle" user-select="true">5.如何查询某个座位的预约记录？</text>
                            <text decode="{{true}}" class="qacontent" space="ensp" user-select="true">"请您在网站首页的“座位查询”模块输入座位编号的后三位数字进行搜索，然后点击“查询使用记录”。
如果当前座位有用户正在使用，您也可以在下方的“当前使用人信息”模块看到当前用户的各项信息。"
                            </text>
                            <text decode="{{true}}" class="qatitle" user-select="true">6.如何查询某个读者的预约记录？</text>
                            <text decode="{{true}}" class="qacontent" space="ensp" user-select="true">请您在网站首页的“预约查询”模块输入学号或者姓名进行搜索。支持按学号或姓名模糊匹配。
                            </text>
                            <text decode="{{true}}" class="qatitle" user-select="true">7.如何创建抢座计划？</text>
                            <text decode="{{true}}" class="qacontent" space="ensp" user-select="true">请您在网站首页的“自动预约&签到”模块输入您的学号，登陆到管理后台进行操作。
在管理后台页面，您可以进行创建、查询和删除抢座计划，查询历史预约记录等操作。

                            </text>
                            <view style="text-align: center;margin: 0 auto;width: 100%;">
                                <image style="width: 100%;zoom: 75%;" lazy-load="true" show-menu-by-longpress="true" src="https://libseat.littleking.site/static/qr_code_20240225libseat.jpg" mode="aspectFit" />
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </t-dialog>
    </view>

    <!-- 登陆提示popup -->
    <t-popup visible="{{isPopupHidden}}" bind:visible-change="onPopupVisibleChange" placement="bottom" close-on-overlay-click close-btn>
        <view class="popup" style="text-align: left;">
            <view style="font-size: 36rpx;margin-bottom: 20rpx;"><text decode="{{true}}">

                    Hi👋 此功能需要<text class="highlight-text">登录</text>
                </text></view>
            <view>
                <t-button bind:tap="jumpToLogin" theme="light" size="large" style="font-size: 40rpx;" block icon="gesture-click">点此登录</t-button>
            </view>
        </view>
    </t-popup>
    <!-- 首页View -->
    <view id="home" hidden="{{isHomeHidden}}" style="height: 100%;">
        <view class="input-title">座位查询</view>
        <view class="input-tips">远程签到、查询使用记录、当前使用者</view>
        <view class="home-input">
            <t-input bind:change="bindSeatInput" confirm-type="search" placeholder="请输入后三位数字" borderless="true" clearable style="{{home_input_style}}" align="left" label="座位编号:" />
        </view>
        <view class="home-picker" style="width: 70%; text-align: center; margin: 0 auto;" hidden="{{isSeatPickerHidden}}">
            <t-cell-group theme="card" bordered="true">
                <block wx:for="{{seatList}}" wx:key="index">
                    <t-cell title="{{item}}" hover note="选择" arrow bind:tap="bindSeatSelect" data-item="{{item}}" />
                </block>
            </t-cell-group>
        </view>

        <t-divider />

        <view class="input-title">读者查询</view>
        <view class="input-tips">按学号或姓名查询座位预约记录</view>
        <view class="home-input">
            <t-input bind:change="bindResvInput" confirm-type="search" placeholder="支持模糊搜索" borderless="true" clearable style="{{home_input_style}}" align="left" label="学号/姓名:" />
        </view>
        <view class="home-picker" style="width: 80%; text-align: center; margin: 0 auto;" hidden="{{isStuPickerHidden}}">
            <t-cell-group theme="card" bordered="true">
                <block wx:for="{{stuList}}" wx:key="index">
                    <t-cell title="{{item}}" hover note="选择" arrow bind:tap="bindStuSelect" data-item="{{item}}" />
                </block>
            </t-cell-group>
        </view>



        <text decode="{{true}}">
        </text>
        <t-divider content="功能列表" />
        <!-- 数据展示区 -->
        <view class="grid_block">
            <t-grid column="{{3}}" align="center" hover="true">
                <!-- 第一列 -->
                <t-grid-item style="width:25%;">
                    <text style="font-weight: bold;font-size: 32rpx;text-align: center;margin: 0 0 5rpx">在馆人数
                    </text>
                    <text style="font-size: 25rpx;text-align: center;color:grey">当前在馆 {{inLibCount}}
                    </text>
                    <text style="font-size: 25rpx;text-align: center;color:grey">剩余入馆 {{remainCount}}</text>
                    <text style="font-weight: bold;font-size: 32rpx;text-align: center;margin: 35rpx 0 5rpx">预约人数
                    </text>
                    <text style="font-size: 25rpx;text-align: center;color:grey">当前预约 {{resvCount}}
                    </text>
                    <text style="font-size: 25rpx;text-align: center;color:grey">剩余可用 {{freeCount}}</text>
                </t-grid-item>

                <!-- 第2列环形进度条 -->
                <t-grid-item style="width:20%;">
                    <t-progress style="zoom: 55%;" class="home-progress" theme="circle" percentage="{{inLibPercentage}}" />
                    <t-progress style="zoom: 55%;margin: 50rpx 0 0" class="home-progress" theme="circle" percentage="{{resvPercentage}}" />
                </t-grid-item>
                <!-- 第3列环形进度条 -->
                <t-grid-item style="width:55%;">
                    <view>
                        <text style="font-weight: bold;font-size: 32rpx;text-align: center;">各楼层座位预约率
                        </text>
                    </view>
                    <view style="width: 95%;">
                        <t-grid column="{{2}}" align="center" hover="true">
                            <t-grid-item style="width:20%;">
                                <text style="line-height: 41rpx">2楼</text>
                                <text style="line-height: 41rpx">3楼</text>
                                <text style="line-height: 41rpx">4楼</text>
                                <text style="line-height: 41rpx">5楼</text>
                                <text style="line-height: 41rpx">6楼</text>
                            </t-grid-item>
                            <t-grid-item style="width:80%;">
                                <view style="width: 80%;margin: 11rpx;">
                                    <t-progress class="home-progress" theme="plump" percentage="{{_2fPer}}" style="zoom: 50%;" status="{{_2fPer > 70 ? 'error' : (_2fPer > 50 ? 'warning' : 'success')}}" />
                                </view>
                                <view style="width: 80%;margin: 11rpx;">
                                    <t-progress class="home-progress" theme="plump" percentage="{{_3fPer}}" style="zoom: 50%;" status="{{_3fPer > 70 ? 'error' : (_3fPer > 50 ? 'warning' : 'success')}}" />
                                </view>
                                <view style="width: 80%;margin: 11rpx;">
                                    <t-progress class="home-progress" theme="plump" percentage="{{_4fPer}}" style="zoom: 50%;" status="{{_4fPer > 70 ? 'error' : (_4fPer > 50 ? 'warning' : 'success')}}" />
                                </view>
                                <view style="width: 80%;margin: 11rpx;">
                                    <t-progress class="home-progress" theme="plump" percentage="{{_5fPer}}" style="zoom: 50%;" status="{{_5fPer > 70 ? 'error' : (_5fPer > 50 ? 'warning' : 'success')}}" />
                                </view>
                                <view style="width: 80%;margin: 11rpx;">
                                    <t-progress class="home-progress" theme="plump" percentage="{{_6fPer}}" style="zoom: 50%;" status="{{_6fPer > 70 ? 'error' : (_6fPer > 50 ? 'warning' : 'success')}}" />
                                </view>
                            </t-grid-item>
                        </t-grid>
                    </view>
                </t-grid-item>
            </t-grid>
        </view>

        <!-- <text>\n\n\n\n\n\n\n</text> -->
    </view>
    <!-- 预约View -->
    <view id="resv" hidden="{{isResvHidden}}" style="height: 100%;">
        <text decode="{{true}}">开发中，请先使用网页版。</text>
    </view>
    <!-- 我的View -->
    <view id="my" hidden="{{isMyHidden}}">
        <view class="user-info" style="text-align: center;margin: 0 auto;padding: 10% 0 0;">
            <button open-type="chooseAvatar" style="background-color: rgba(0, 0, 0, 0);width: 50%;" bind:chooseavatar="onChooseAvatar">
                <t-avatar class="avatar-example" shape="round" icon="user" size="100px" link="{{avatarUrl}}" />
            </button>
            <view style="padding: 10rpx 0 40rpx;font-size: 36rpx;">
                <t-badge wx:if="{{isLogin === 'false'}}" count="未登录" shape="bubble" ariaRole="button">
                    <input type="nickname" class="weui-input" value="{{nickName}}" placeholder="小程序游客用户" />
                </t-badge>
                <t-badge wx:if="{{isLogin === 'true'}}" count="已登录" shape="bubble" ariaRole="button">
                    <input type="nickname" class="weui-input" value="{{nickName}}" placeholder="小程序游客用户" />
                </t-badge>
                <t-badge wx:if="{{isVIP === 'true'}}" count="已激活VIP" shape="bubble" ariaRole="button">
                    <input type="nickname" class="weui-input" value="{{nickName}}" placeholder="小程序游客用户" />
                </t-badge>
            </view>
        </view>
        <view class="login-box">
            <!-- 未登录 -->
            <view wx:if="{{isLogin === 'false'}}">
                <view style="padding: 10rpx 40rpx 0;font-size: 32rpx;">请选择<text class="highlight-text">登录方式</text>：</view>
                <t-tabs defaultValue="{{0}}" bind:click="onLoginTabsClick" t-class="custom-tabs">
                    <t-tab-panel label="已绑定手机号" value="0" />
                    <t-tab-panel label="图书馆账号" value="1" />
                </t-tabs>
                <view hidden="{{loginType1}}">
                    <!-- 登录方式一 -->
                    <view style="margin: 0 40rpx;">
                        <t-input maxcharacter="12" style="border: 3rpx solid rgba(220,220,220,1);border-radius: 16rpx;height:35rpx;margin: 10rpx 0 20rpx;" prefixIcon="user" label="学号" placeholder="请输入已绑定的学号" suffixIcon="{{checkLoginIdStatus}}" bind:blur="checkLoginId" tips="{{checkLoginIdTips}}" value="{{stu_id}}" clearable />
                        <t-input maxcharacter="12" style="border: 3rpx solid rgba(220,220,220,1);border-radius: 16rpx;height:35rpx;margin: 20rpx 0 10rpx;" prefixIcon="mobile" label="手机" placeholder="请输入已绑定的手机号码" suffixIcon="{{checkLoginPhoneStatus}}" bind:blur="checkLoginPhone" tips="{{checkLoginPhoneTips}}" value="{{stu_phone}}" clearable />
                    </view>
                </view>
                <view hidden="{{loginType2}}">
                    <!-- 登录方式二 -->
                    <view style="margin: 0 40rpx;">
                        <t-input maxcharacter="12" style="border: 3rpx solid rgba(220,220,220,1);border-radius: 16rpx;height:35rpx;margin: 10rpx 0 20rpx;" prefixIcon="user" label="学号" placeholder="请输入学号" suffixIcon="{{checkLoginIdStatus}}" bind:blur="checkLoginId" tips="{{checkLoginIdTips}}" value="{{stu_id}}" clearable />
                        <t-input maxcharacter="30" style="border: 3rpx solid rgba(220,220,220,1);border-radius: 16rpx;height:35rpx;margin: 20rpx 0 10rpx;" prefixIcon="lock-on" label="密码" placeholder="请输入密码" suffixIcon="{{checkLoginPwdStatus}}" bind:blur="checkLoginPwd" tips="{{checkLoginPwdTips}}" value="{{stu_pwd}}" clearable />
                    </view>
                </view>
                <view style="margin: 20rpx 20%;">
                    <t-button bind:tap="login" theme="light" size="large" style="font-size: 46rpx;" block>登 录</t-button>
                </view>

            </view>

            <!-- 已登陆 -->
            <view wx:if="{{isLogin === 'true'}}" style="margin: 20rpx 20%;">
                <t-button bind:tap="logout" theme="danger" size="large" style="font-size: 40rpx;" block icon="gesture-click">注销登录</t-button>
            </view>

        </view>
        <view wx:if="{{isLogin === 'true'}}" class="my-resv-list">
            <view style="margin: 20rpx 20% 25rpx">
                <t-button bind:tap="getMyResvList" theme="light" size="large" style="font-size: 40rpx;" block icon="file-search">刷新预约记录</t-button>
            </view>
            <scroll-view hidden="{{showMyResvList}}" scroll-x scroll-y class="my-resv-list-container">
                <view class="table">
                    <view class="table-row">
                        <view class="table-cell header">座位号</view>
                        <view class="table-cell header">状态</view>
                        <view class="table-cell header">开始时间</view>
                        <view class="table-cell header">结束时间</view>
                        <view class="table-cell header">创建时间</view>
                        <view class="table-cell header">操作记录</view>
                    </view>
                    <!-- 使用wx:for循环遍历数据并渲染到表格中 -->
                    <block wx:for="{{myResvList}}" wx:key="index">
                        <view class="table-row">
                            <view class="table-cell">{{item.dev_name}}</view>
                            <view class="table-cell" style="color: {{utils.resvStatusColor(item.resv_status)}};">{{utils.resvStatus(item.resv_status)}}</view>
                            <view class="table-cell">{{item.resv_begin_time}}</view>
                            <view class="table-cell">{{item.resv_end_time}}</view>
                            <view class="table-cell">{{item.resv_check_time}}</view>  
                            <view class="table-cell">
                                <t-button class="button" theme="light" variant="outline" custom-dataset="{{item.resv_id}}" bind:tap="getDetail">查看</t-button>
                            </view>
                        </view>
                    </block>
                </view>

            </scroll-view>
            <t-dialog visible="{{showResvDetail}}" class="resv_detail" prevent-scroll-through="true" cancel-btn="关闭" bind:cancel="closeResvDetail">
                <view slot="middle" class="my-resv-list-container">
                    <scroll-view scroll-x class="detail-content">
                        <view class="detail-table">
                            <view class="table-row">
                                <view class="table-cell header">座位号</view>
                                <view class="table-cell header">操作时间</view>
                                <view class="table-cell header">操作类型</view>
                                <view class="table-cell header">操作设备</view>
                            </view>
                            <!-- 使用wx:for循环遍历数据并渲染到表格中 -->
                            <block wx:for="{{resvDetailList}}" wx:key="index">
                                <view class="table-row">
                                    <view class="table-cell">{{item.devName}}</view>
                                    <view class="table-cell">{{utils.timestampToTime(item.createTime)}}</view>
                                    <view class="table-cell">{{utils.optionType(item.kind)}}</view>
                                    <view class="table-cell">{{utils.optionDev(item.consoleKind)}}</view>
                                </view>
                            </block>
                        </view>
                    </scroll-view>
                </view>
            </t-dialog>

        </view>



        <text>




















        </text>
        <text>




















        </text>

    </view>
    <!-- 底部TabBar -->
    <view>
        <t-tab-bar class="index-tab-bar" value="{{currentPage}}" bindchange="changePages" shape="round" theme="tag" split="true">
            <t-tab-bar-item value="home" icon="home" ariaLabel="首页">首页</t-tab-bar-item>
            <t-tab-bar-item value="resv" icon="assignment-checked" ariaLabel="自动预约&签到">自动预约&签到</t-tab-bar-item>
            <t-tab-bar-item value="my" icon="user" ariaLabel="我的">我的</t-tab-bar-item>
        </t-tab-bar>
    </view>
</view>

<wxs module="utils">
    function resvStatus(type) {
        switch (parseInt(type)) {
            case 1027:
                return "预约成功 未开始";
            case 1217:
            case 5313:
                return "已结束";
            case 1093:
                return "使用中";
            case 3141:
                return "暂离中";
            case 1029:
                return "已开始，请在30分钟内签到！";
            case 1153:
            case 1233:
            case 1169:
            case 5265:
            case 7377:
            case 5249:
                return "已违约";
            default:
                return "未知状态";
        }
    }

    function resvStatusColor(type) {
        switch (parseInt(type)) {
            case 1027:
                return "orange";
            case 1217:
            case 5313:
                return "gray";
            case 1093:
                return "green";
            case 3141:
                return "blue";
            case 1029:
                return "red";
            case 1153:
            case 1233:
            case 1169:
            case 5265:
            case 7377:
            case 5249:
                return "red";
            default:
                return "black";
        }
    }
    function timestampToTime(timestamp) {
        var date = getDate(timestamp);
        var Y = date.getFullYear().toString().substring(2) + '-';
        var M = (date.getMonth() + 1 < 10 ? '0' : '') + (date.getMonth() + 1) + '-';
        var D = (date.getDate() < 10 ? '0' : '') + date.getDate() + ' ';
        var h = (date.getHours() < 10 ? '0' : '') + date.getHours() + ':';
        var m = (date.getMinutes() < 10 ? '0' : '') + date.getMinutes() + ':';
        var s = (date.getSeconds() < 10 ? '0' : '') + date.getSeconds();
        return Y + M + D + h + m + s;
    }
    function optionType(type) {
        switch (parseInt(type)) {
            case 1:
                return "预约成功";
            case 2:
                return "已生效";
            case 4:
                return "已签到";
            case 8:
                return "暂离";
            case 16:
                return "暂离返回";
            case 32:
                return "已结束";
            case 64:
                return "预约结束后操作";
            case 128:
                return "已违约";
            default:
                return "未知状态";
        }
    }
    function optionDev(dev) {
        switch (parseInt(dev)) {
            case 1:
                return "系统";
            case 2:
                return "二维码";
            case 4:
                return "手机";
            case 8:
                return "闸机";
            case 16:
                return "电脑";
            case 32:
                return "现场终端";
            case 64:
                return "管理员";
            default:
                return "未知类型";
        }
    }

    module.exports = {
        timestampToTime: timestampToTime,
        optionType: optionType,
        optionDev: optionDev,
        resvStatus: resvStatus,
        resvStatusColor: resvStatusColor
    }
</wxs>