<!--pages/requestSubscribe/index.wxml-->
<t-navbar title="订阅通知" class="navbar">
    <view slot="capsule" class="custom-capsule">
    <t-icon
      size="20"
      bind:tap="onBack"
      aria-role="button"
      aria-label="返回"
      name="chevron-left"
      class="custom-capsule__icon"
    />
    <t-icon
      size="20"
      bind:tap="onGoHome"
      aria-role="button"
      aria-label="首页"
      name="home"
      class="custom-capsule__icon"
    />
  </view>
</t-navbar>

<view class="page">
    <text>pages/requestSubscribe/index.wxml</text>

    <button bind:tap="requestSubscribe"> 订阅通知测试按钮
    </button>
    
</view>